{
  "name": "movies",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "preact": "^10.5.13",
    "preact-async-route": "^2.2.1",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
